<html>
	<head>
		<script type="text/javascript" language="javascript" src="javascript/jquery.js"></script>
		<script type="text/javascript" language="javascript" src="javascript/loginscript.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>Login</title>
	</head>

	<body>
		<div class = "container">
			<h2>Login Page</h2><hr/><br/>
			<form id="loginpage" action="home.html" method="post">
				Enter Your Email: &nbsp; &nbsp;&nbsp;&nbsp;<input type="text" class="form_text" id="email"><span class="err_message" id="mail_err_msg"></span> <br/><br/>
				Enter Your Password: <input type="password" class="form_text" id="pass"><span class="err_message" id="pass_err_msg"></span> <br/><br/>
				<center><input type="submit" value="Submit"></center>
			</form>

		</div>
	</body>
</html>