<html>
	<head>
		<script type="text/javascript" language="javascript" src="javascript/jquery.js"></script>
		<script type="text/javascript" language="javascript" src="javascript/registerscript.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Signup Page</title>
	</head>

	<body>
		<div class = "container">
			<h2>Signup Page</h2><hr/><br/>
			<form id="signuppage" action="login.html" method="post">
				Enter Email: &nbsp; &nbsp;&nbsp;&nbsp;<input type="text" class="form_text" id="mail"><span class="err_message" id="mail_err_msg"></span> <br/><br/>
				First Name: <input type="text" class="form_text" id="fname"><span class="err_message" id="fname_err_msg"></span><br/><br/>
				Last Name: <input type="text" class="form_text" id="lname"><span class="err_message" id="lname_err_msg"></span><br/><br/>
				Enter Password: <input type="password" class="form_text" id="pass"><span class="err_message" id="pass_err_msg"></span> <br/><br/>
				Confirm Password: <input type="password" class="form_text" id="confirm_password"><span class="err_message" id="confirm_pass_err_msg"></span><br/><br/>
				Birthdate: <input type="text" class="form_text" id="birth"><span class="err_message" id="birth_err_msg"></span><br/><br/>
				<label for="cities">Select the City:</label>
					<select id="cities" name="cities">
					  <option value="Ottawa">Ottawa</option>
					  <option value="Winnipeg">Winnipeg</option>
					  <option value="Ontario">Ontario</option>
					  <option value="Toronto">Toronto</option>
					  <option value="Hamilton">Hamilton</option>
					</select><br/><br/>
				<center><input type="submit" value="Submit"></center>
			</form>
		</div>
	</body>
</html>